


.all-content {
  display: flex;
  flex-direction: row;

}

@media (max-width: 900px) {
  .all-content {
      flex-direction: column;
      align-items: center;
      padding: 0px;
  
  }

  .filter {
    width: 100%; 
    max-width: 600px; 
    margin-bottom: 20px; 
  }

  .article-group {
      align-items: center;
      min-width: 100%;
  }

  .article {
      min-width: 100%;
  }


}
body {
  background-color: rgb(31, 31, 31);
  display: flex;
  justify-content: space-between;
  padding: 50px;
  font-family: Arial, sans-serif;
}

.filter {
  background-color: gray;
  padding: 15px;
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  margin-bottom: 50px;
}

.searchbox {
  border-radius: 5px;
  margin: 10px;
}

#filter-title {
  color: black;
  font-weight: bold;
  font-size: larger;
}

.article-group {
  display: grid;
  grid-template-columns: 1fr 1fr;  
  grid-gap: 20px;
  padding: 10px;
  max-width: 70%;
  margin: auto;
}

.article {
  background-color: white;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius:10px;
  height: 70%;
}

.article-heading {
  display: flex;
  justify-content: space-between;

}
.article-title {
  flex: 8;
  color: black;
  font-weight: bold;
  text-align: left;
}

.article-date {
  flex: 2;
  color: grey;
}

.article-content {
  display: flex;
  padding-top: 5px;
  text-align: left;
}

.article-content img {
  width: 80px;
  height: 90px;
  margin-right: 10px;
  border-radius: 10%;
}

.article-content p {
  color: black;
  overflow: hidden;
  font-size: small;
}

.current-filter {
  color: white;
  font-weight: bold;
}

.pagination-controls {

}
.pagination-controls button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
}

.pagination-controls button.active {
  background-color: #333;
  color: white;
}

